---
folio_user: folio
folio_conf: /etc/folio
okapi_deploy_home: /usr/share/folio/okapi-deploy
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
docker_repo: folioci  
pg_admin_user: folio_admin
pg_admin_password: folio_admin
pg_host: "{{ ansible_default_ipv4.address }}"
pg_port: 5432
folio_modules: [ ]
okapi_pull: false
default_docker_port: 8081
