---
# mod-codex-ekb-data
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
auth_required: false
mod_codex_ekb_prefix: mod-codex-ekb
admin_user: { username: diku_admin, password: admin }
mod_codex_ekb_permissions: []
auth_by_username: false
top_down_install: false

# rm api 
rmapi: false
