#
# FOLIO mod-auth
#

# Install as /etc/default/mod-auth for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-auth"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
