#
# FOLIO mod-circulation
#

# Install as /etc/default/mod-circulation for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-circulation"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
