#
# FOLIO mod-metadata
#

# Install as /etc/default/mod-metadata for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-metadata"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
