---
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
mod_metadata_prefixes:
  - inventory-storage
  - inventory
auth_required: false
admin_user: { username: diku_admin, password: admin, perms_user_id: 2408ae64-56ad-4177-9024-1e35fe5d895c }
metadata_admin_permissions:
  - inventory-storage.all
  - inventory.all
auth_by_username: false
inv_storage_3: false
top_down_install: false
hierarchical_locations: false
shelf_locations: true
