---
# mod-codex-mux role
okapi_port: 9130
okapi_url: "http://{{ ansible_default_ipv4.address }}:{{ okapi_port }}"
mod_codex_mux_prefix: mod-codex-mux
auth_required: false
admin_user: { username: diku_admin, password: admin }
top_down_install: false
