#
# FOLIO mod-users-bl
#

# Install as /etc/default/mod-users-bl for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-users-bl"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
