#
# FOLIO mod-users
#

# Install as /etc/default/mod-users for Debian based distributions

# Default settings
CURL="/usr/bin/curl"
CONF_DIR="/etc/folio/mod-users"
OKAPI_UNDEPLOY="/usr/share/folio/okapi/bin/okapi-undeploy"
